<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.rmn.a2dfigure.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_persegiPanjangFragment"
            app:destination="@id/persegiPanjangFragment" />
        <action
            android:id="@+id/action_mainFragment_to_segitigaFragment"
            app:destination="@id/segitigaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="org.rmn.a2dfigure.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/persegiPanjangFragment"
        android:name="org.rmn.a2dfigure.PersegiPanjangFragment"
        android:label="PersegiPanjangFragment"
        tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment
        android:id="@+id/segitigaFragment"
        android:name="org.rmn.a2dfigure.SegitigaFragment"
        android:label="SegitigaFragment"
        tools:layout="@layout/fragment_segitiga"/>
</navigation>